# blog-server

./: Dockerfile  build.gradle
src/main/java/com/coon/blog/: BlogApplication.java
src/main/java/com/coon/blog/common/base/: IdEntity.java  MyUserDetails.java  MyUserDetailsService.java
src/main/java/com/coon/blog/common/base/domain/: DataEntity.java  IdEntity.java
src/main/java/com/coon/blog/common/base/dto/: DataDto.java
src/main/java/com/coon/blog/common/base/security/: MyUserDetails.java  MyUserDetailsService.java
src/main/java/com/coon/blog/common/config/: JdbcConfig.java  LoginFailureHandler.java  LoginSuccessHandler.java  LogoutSuccessHandler.java  MyBatisPlusConfig.java  MyHttpMessageConverter.java  MyMetaObjectHandler.java  MyWebBindingInitializer.java  WebSecurityConfig.java
src/main/java/com/coon/blog/common/utils/: ReflectionUtil.java  RequestUtils.java
src/main/java/com/coon/blog/domain/: Test.java  User.java
src/main/java/com/coon/blog/repository/: UserRepository.java  UserRepository.kt
src/main/java/com/coon/blog/service/: LoginService.java  UserService.java
src/main/java/com/coon/blog/web/controller/: LoginController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: userMapper.xml
src/test/java/com/coon/blog/: BlogApplicationTests.java
