buildscript {
    ext {
        imageVersion = "latest"
        kotlin_version = '1.2.61'
        springBootVersion = '2.0.4.RELEASE'
        dockerGradlePluginVersion = '0.19.2'
    }
    repositories {
        maven { url 'http://220.177.253.22:8081/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath ("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("gradle.plugin.com.palantir.gradle.docker:gradle-docker:${dockerGradlePluginVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'eclipse'
apply plugin: 'com.palantir.docker'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.coon'
sourceCompatibility = 1.8

bootJar {
    baseName = 'blog-server'
    version = '1.0.0-SNAPSHOT'
}


docker {
    name "${bootJar.baseName}:${imageVersion}"
    files bootJar.archivePath
    buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}


repositories {
    maven { url 'http://220.177.253.22:8081/repository/maven-public/' }
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.session:spring-session-data-redis')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'
    compile group: 'io.springside', name: 'springside-utils', version: '5.0.0-RC1'
    compile ("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")
    compile ("org.jetbrains.kotlin:kotlin-reflect:$kotlin_version")
    runtime group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.10'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

